
########################################
##### Options
########################################
# TrueColorに対応するため
set-option -g default-terminal "tmux-256color" # 基本的にはscreen-256colorかtmux-256colorを設定
set-option -ga terminal-overrides ",$TERM:Tc" # tmuxを起動していない時のzshでの$TERMの値を指定


# zshと同様の値。たくさん履歴を遡れるようにしておく
set-option -g history-limit 10000

# statusに秒数まで表示させる
set-option -g status-right "\"#H\" #(date +'%Y/%m/%d %H:%M:%S')"
set-option -g status-interval 1

# トラックパッドで操作できるようにする
# 感度高くて間違って選択してしまい、クリップボードが上書きされるためOFF
# set-option -g mouse on

# キー入力待ち時間。シュッと動けるように
set -g escape-time 0

########################################
##### Keybind
########################################
# Ctrl-Bが押しづらいので、Ctrl-Zにリマップ
# shellのCtrl-Zと被るため、Ctrl-Zをもう一度入力するとCtrl-Zを送るように
unbind-key C-b
set -g prefix C-z
bind-key C-z send-prefix
bind C-z send-keys C-z

# vim風に操作できるように
set-window-option -g mode-keys vi

# vim風にペインの移動ができるように
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインのサイズ変更
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5


# ウィンドウの作成
bind c new-window -c "#{pane_current_path}"

# 画面分割
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

# tmux.confの再読み込み
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded!"   

