
#1
num  calls                time                       self            name
-----------------------------------------------------------------------------------
 1)    1         478.00   478.00   53.37%    478.00   478.00   53.37%  compdump
 2) 1001         189.46     0.19   21.15%    189.46     0.19   21.15%  compdef
 3)    2         895.09   447.54   99.93%    171.81    85.90   19.18%  compinit
 4)    2          55.92    27.96    6.24%     55.92    27.96    6.24%  compaudit
 5)    4           0.46     0.12    0.05%      0.46     0.12    0.05%  add-zsh-hook
 6)    3           0.12     0.04    0.01%      0.06     0.02    0.01%  complete
 7)    1           0.01     0.01    0.00%      0.01     0.01    0.00%  bashcompinit

-----------------------------------------------------------------------------------

 3)    2         895.09   447.54   99.93%    171.81    85.90   19.18%  compinit
       1/2        55.92    55.92    6.24%      0.23     0.23             compaudit [4]
     997/1001    189.37     0.19   21.14%    189.37     0.19             compdef [2]
       1/1       478.00   478.00   53.37%    478.00   478.00             compdump [1]

-----------------------------------------------------------------------------------

       1/1       478.00   478.00   53.37%    478.00   478.00             compinit [3]
 1)    1         478.00   478.00   53.37%    478.00   478.00   53.37%  compdump

-----------------------------------------------------------------------------------

     997/1001    189.37     0.19   21.14%    189.37     0.19             compinit [3]
       3/1001      0.06     0.02    0.01%      0.06     0.02             complete [6]
 2) 1001         189.46     0.19   21.15%    189.46     0.19   21.15%  compdef

-----------------------------------------------------------------------------------

       1/2        55.92    55.92    6.24%      0.23     0.23             compinit [3]
       1/2        55.69    55.69    6.22%     55.69    55.69             compaudit [4]
 4)    2          55.92    27.96    6.24%     55.92    27.96    6.24%  compaudit
       1/2        55.69    55.69    6.22%     55.69    55.69             compaudit [4]

-----------------------------------------------------------------------------------

 5)    4           0.46     0.12    0.05%      0.46     0.12    0.05%  add-zsh-hook

-----------------------------------------------------------------------------------

 6)    3           0.12     0.04    0.01%      0.06     0.02    0.01%  complete
       3/1001      0.06     0.02    0.01%      0.06     0.02             compdef [2]

-----------------------------------------------------------------------------------

 7)    1           0.01     0.01    0.00%      0.01     0.01    0.00%  bashcompinit
#2
num  calls                time                       self            name
-----------------------------------------------------------------------------------
 1)    2          42.43    21.22   49.78%     42.43    21.22   49.78%  compaudit
 2)    2          84.62    42.31   99.28%     42.19    21.09   49.49%  compinit
 3)    4           0.43     0.11    0.51%      0.43     0.11    0.51%  add-zsh-hook
 4)    4           0.11     0.03    0.12%      0.11     0.03    0.12%  compdef
 5)    3           0.14     0.05    0.17%      0.07     0.02    0.08%  complete
 6)    1           0.01     0.01    0.01%      0.01     0.01    0.01%  bashcompinit

-----------------------------------------------------------------------------------

 2)    2          84.62    42.31   99.28%     42.19    21.09   49.49%  compinit
       1/2        42.43    42.43   49.78%      0.21     0.21             compaudit [1]

-----------------------------------------------------------------------------------

       1/2        42.43    42.43   49.78%      0.21     0.21             compinit [2]
       1/2        42.22    42.22   49.54%     42.22    42.22             compaudit [1]
 1)    2          42.43    21.22   49.78%     42.43    21.22   49.78%  compaudit
       1/2        42.22    42.22   49.54%     42.22    42.22             compaudit [1]

-----------------------------------------------------------------------------------

 3)    4           0.43     0.11    0.51%      0.43     0.11    0.51%  add-zsh-hook

-----------------------------------------------------------------------------------

 5)    3           0.14     0.05    0.17%      0.07     0.02    0.08%  complete
       3/4         0.07     0.02    0.09%      0.07     0.02             compdef [4]

-----------------------------------------------------------------------------------

       3/4         0.07     0.02    0.09%      0.07     0.02             complete [5]
 4)    4           0.11     0.03    0.12%      0.11     0.03    0.12%  compdef

-----------------------------------------------------------------------------------

 6)    1           0.01     0.01    0.01%      0.01     0.01    0.01%  bashcompinit
#3
num  calls                time                       self            name
-----------------------------------------------------------------------------------
 1)    2          39.99    20.00   52.50%     39.99    20.00   52.50%  compaudit
 2)    2          75.65    37.83   99.32%     35.66    17.83   46.81%  compinit
 3)    4           0.35     0.09    0.46%      0.35     0.09    0.46%  add-zsh-hook
 4)    4           0.10     0.02    0.13%      0.10     0.02    0.13%  compdef
 5)    3           0.13     0.04    0.17%      0.06     0.02    0.08%  complete
 6)    1           0.01     0.01    0.01%      0.01     0.01    0.01%  bashcompinit

-----------------------------------------------------------------------------------

 2)    2          75.65    37.83   99.32%     35.66    17.83   46.81%  compinit
       1/2        39.99    39.99   52.50%      0.20     0.20             compaudit [1]

-----------------------------------------------------------------------------------

       1/2        39.99    39.99   52.50%      0.20     0.20             compinit [2]
       1/2        39.80    39.80   52.25%     39.80    39.80             compaudit [1]
 1)    2          39.99    20.00   52.50%     39.99    20.00   52.50%  compaudit
       1/2        39.80    39.80   52.25%     39.80    39.80             compaudit [1]

-----------------------------------------------------------------------------------

 3)    4           0.35     0.09    0.46%      0.35     0.09    0.46%  add-zsh-hook

-----------------------------------------------------------------------------------

 5)    3           0.13     0.04    0.17%      0.06     0.02    0.08%  complete
       3/4         0.07     0.02    0.09%      0.07     0.02             compdef [4]

-----------------------------------------------------------------------------------

       3/4         0.07     0.02    0.09%      0.07     0.02             complete [5]
 4)    4           0.10     0.02    0.13%      0.10     0.02    0.13%  compdef

-----------------------------------------------------------------------------------

 6)    1           0.01     0.01    0.01%      0.01     0.01    0.01%  bashcompinit
