
#1
num  calls                time                       self            name
-----------------------------------------------------------------------------------
 1)    2         903.52   451.76   40.70%    903.52   451.76   40.70%  compdump
 2) 1997         274.95     0.14   12.39%    274.95     0.14   12.39%  compdef
 3)    2         549.19   274.59   24.74%    268.28   134.14   12.09%  nvm
 4)    2        1512.33   756.16   68.13%    265.76   132.88   11.97%  compinit
 5)    1         254.35   254.35   11.46%    219.51   219.51    9.89%  nvm_ensure_version_installed
 6)    1         706.92   706.92   31.84%    157.73   157.73    7.11%  nvm_auto
 7)    4          68.21    17.05    3.07%     68.21    17.05    3.07%  compaudit
 8)    1          34.83    34.83    1.57%     34.83    34.83    1.57%  nvm_is_version_installed
 9)    1          26.42    26.42    1.19%     26.37    26.37    1.19%  nvm_die_on_prefix
10)    2           0.44     0.22    0.02%      0.44     0.22    0.02%  add-zsh-hook
11)    1           0.14     0.14    0.01%      0.14     0.14    0.01%  nvm_has
12)    4           0.19     0.05    0.01%      0.09     0.02    0.00%  complete
13)    4           0.05     0.01    0.00%      0.05     0.01    0.00%  nvm_npmrc_bad_news_bears
14)    2           0.01     0.01    0.00%      0.01     0.01    0.00%  bashcompinit
15)    1         706.93   706.93   31.84%      0.01     0.01    0.00%  nvm_process_parameters
16)    1           0.00     0.00    0.00%      0.00     0.00    0.00%  nvm_is_zsh

-----------------------------------------------------------------------------------

 4)    2        1512.33   756.16   68.13%    265.76   132.88   11.97%  compinit
       2/4        68.21    34.11    3.07%      0.38     0.19             compaudit [7]
    1992/1997    274.83     0.14   12.38%    274.83     0.14             compdef [2]
       2/2       903.52   451.76   40.70%    903.52   451.76             compdump [1]

-----------------------------------------------------------------------------------

       2/2       903.52   451.76   40.70%    903.52   451.76             compinit [4]
 1)    2         903.52   451.76   40.70%    903.52   451.76   40.70%  compdump

-----------------------------------------------------------------------------------

15)    1         706.93   706.93   31.84%      0.01     0.01    0.00%  nvm_process_parameters
       1/1       706.92   706.92   31.84%    157.73   157.73             nvm_auto [6]

-----------------------------------------------------------------------------------

       1/1       706.92   706.92   31.84%    157.73   157.73             nvm_process_parameters [15]
 6)    1         706.92   706.92   31.84%    157.73   157.73    7.11%  nvm_auto
       1/2       549.19   549.19   24.74%      8.77     8.77             nvm [3]

-----------------------------------------------------------------------------------

       1/2       549.19   549.19   24.74%      8.77     8.77             nvm_auto [6]
       1/2       540.41   540.41   24.34%    259.51   259.51             nvm [3]
 3)    2         549.19   274.59   24.74%    268.28   134.14   12.09%  nvm
       1/1         0.14     0.14    0.01%      0.14     0.14             nvm_has [11]
       1/1        26.42    26.42    1.19%     26.37    26.37             nvm_die_on_prefix [9]
       1/1       254.35   254.35   11.46%    219.51   219.51             nvm_ensure_version_installed [5]
       1/2       540.41   540.41   24.34%    259.51   259.51             nvm [3]

-----------------------------------------------------------------------------------

    1992/1997    274.83     0.14   12.38%    274.83     0.14             compinit [4]
       4/1997      0.10     0.02    0.00%      0.10     0.02             complete [12]
 2) 1997         274.95     0.14   12.39%    274.95     0.14   12.39%  compdef

-----------------------------------------------------------------------------------

       1/1       254.35   254.35   11.46%    219.51   219.51             nvm [3]
 5)    1         254.35   254.35   11.46%    219.51   219.51    9.89%  nvm_ensure_version_installed
       1/1        34.83    34.83    1.57%     34.83    34.83             nvm_is_version_installed [8]

-----------------------------------------------------------------------------------

       2/4        68.21    34.11    3.07%      0.38     0.19             compinit [4]
       2/4        67.84    33.92    3.06%     67.84    33.92             compaudit [7]
 7)    4          68.21    17.05    3.07%     68.21    17.05    3.07%  compaudit
       2/4        67.84    33.92    3.06%     67.84    33.92             compaudit [7]

-----------------------------------------------------------------------------------

       1/1        34.83    34.83    1.57%     34.83    34.83             nvm_ensure_version_installed [5]
 8)    1          34.83    34.83    1.57%     34.83    34.83    1.57%  nvm_is_version_installed

-----------------------------------------------------------------------------------

       1/1        26.42    26.42    1.19%     26.37    26.37             nvm [3]
 9)    1          26.42    26.42    1.19%     26.37    26.37    1.19%  nvm_die_on_prefix
       4/4         0.05     0.01    0.00%      0.05     0.01             nvm_npmrc_bad_news_bears [13]

-----------------------------------------------------------------------------------

10)    2           0.44     0.22    0.02%      0.44     0.22    0.02%  add-zsh-hook

-----------------------------------------------------------------------------------

12)    4           0.19     0.05    0.01%      0.09     0.02    0.00%  complete
       4/1997      0.10     0.02    0.00%      0.10     0.02             compdef [2]

-----------------------------------------------------------------------------------

       1/1         0.14     0.14    0.01%      0.14     0.14             nvm [3]
11)    1           0.14     0.14    0.01%      0.14     0.14    0.01%  nvm_has

-----------------------------------------------------------------------------------

       4/4         0.05     0.01    0.00%      0.05     0.01             nvm_die_on_prefix [9]
13)    4           0.05     0.01    0.00%      0.05     0.01    0.00%  nvm_npmrc_bad_news_bears

-----------------------------------------------------------------------------------

14)    2           0.01     0.01    0.00%      0.01     0.01    0.00%  bashcompinit

-----------------------------------------------------------------------------------

16)    1           0.00     0.00    0.00%      0.00     0.00    0.00%  nvm_is_zsh
#2
num  calls                time                       self            name
-----------------------------------------------------------------------------------
 1)    2         877.20   438.60   40.76%    877.20   438.60   40.76%  compdump
 2)    2         499.46   249.73   23.21%    263.87   131.93   12.26%  nvm
 3) 1997         260.71     0.13   12.11%    260.71     0.13   12.11%  compdef
 4)    2        1480.75   740.37   68.80%    258.00   129.00   11.99%  compinit
 5)    1         207.21   207.21    9.63%    181.02   181.02    8.41%  nvm_ensure_version_installed
 6)    1         671.04   671.04   31.18%    171.57   171.57    7.97%  nvm_auto
 7)    4          84.94    21.23    3.95%     84.94    21.23    3.95%  compaudit
 8)    1          28.26    28.26    1.31%     28.21    28.21    1.31%  nvm_die_on_prefix
 9)    1          26.19    26.19    1.22%     26.19    26.19    1.22%  nvm_is_version_installed
10)    2           0.30     0.15    0.01%      0.30     0.15    0.01%  add-zsh-hook
11)    1           0.12     0.12    0.01%      0.12     0.12    0.01%  nvm_has
12)    4           0.15     0.04    0.01%      0.07     0.02    0.00%  complete
13)    4           0.05     0.01    0.00%      0.05     0.01    0.00%  nvm_npmrc_bad_news_bears
14)    2           0.01     0.01    0.00%      0.01     0.01    0.00%  bashcompinit
15)    1         671.05   671.05   31.18%      0.01     0.01    0.00%  nvm_process_parameters
16)    1           0.00     0.00    0.00%      0.00     0.00    0.00%  nvm_is_zsh

-----------------------------------------------------------------------------------

 4)    2        1480.75   740.37   68.80%    258.00   129.00   11.99%  compinit
       2/4        84.94    42.47    3.95%      0.40     0.20             compaudit [7]
    1992/1997    260.61     0.13   12.11%    260.61     0.13             compdef [3]
       2/2       877.20   438.60   40.76%    877.20   438.60             compdump [1]

-----------------------------------------------------------------------------------

       2/2       877.20   438.60   40.76%    877.20   438.60             compinit [4]
 1)    2         877.20   438.60   40.76%    877.20   438.60   40.76%  compdump

-----------------------------------------------------------------------------------

15)    1         671.05   671.05   31.18%      0.01     0.01    0.00%  nvm_process_parameters
       1/1       671.04   671.04   31.18%    171.57   171.57             nvm_auto [6]

-----------------------------------------------------------------------------------

       1/1       671.04   671.04   31.18%    171.57   171.57             nvm_process_parameters [15]
 6)    1         671.04   671.04   31.18%    171.57   171.57    7.97%  nvm_auto
       1/2       499.46   499.46   23.21%     11.61    11.61             nvm [2]

-----------------------------------------------------------------------------------

       1/2       499.46   499.46   23.21%     11.61    11.61             nvm_auto [6]
       1/2       487.85   487.85   22.67%    252.25   252.25             nvm [2]
 2)    2         499.46   249.73   23.21%    263.87   131.93   12.26%  nvm
       1/1         0.12     0.12    0.01%      0.12     0.12             nvm_has [11]
       1/1        28.26    28.26    1.31%     28.21    28.21             nvm_die_on_prefix [8]
       1/1       207.21   207.21    9.63%    181.02   181.02             nvm_ensure_version_installed [5]
       1/2       487.85   487.85   22.67%    252.25   252.25             nvm [2]

-----------------------------------------------------------------------------------

    1992/1997    260.61     0.13   12.11%    260.61     0.13             compinit [4]
       4/1997      0.08     0.02    0.00%      0.08     0.02             complete [12]
 3) 1997         260.71     0.13   12.11%    260.71     0.13   12.11%  compdef

-----------------------------------------------------------------------------------

       1/1       207.21   207.21    9.63%    181.02   181.02             nvm [2]
 5)    1         207.21   207.21    9.63%    181.02   181.02    8.41%  nvm_ensure_version_installed
       1/1        26.19    26.19    1.22%     26.19    26.19             nvm_is_version_installed [9]

-----------------------------------------------------------------------------------

       2/4        84.94    42.47    3.95%      0.40     0.20             compinit [4]
       2/4        84.54    42.27    3.93%     84.54    42.27             compaudit [7]
 7)    4          84.94    21.23    3.95%     84.94    21.23    3.95%  compaudit
       2/4        84.54    42.27    3.93%     84.54    42.27             compaudit [7]

-----------------------------------------------------------------------------------

       1/1        28.26    28.26    1.31%     28.21    28.21             nvm [2]
 8)    1          28.26    28.26    1.31%     28.21    28.21    1.31%  nvm_die_on_prefix
       4/4         0.05     0.01    0.00%      0.05     0.01             nvm_npmrc_bad_news_bears [13]

-----------------------------------------------------------------------------------

       1/1        26.19    26.19    1.22%     26.19    26.19             nvm_ensure_version_installed [5]
 9)    1          26.19    26.19    1.22%     26.19    26.19    1.22%  nvm_is_version_installed

-----------------------------------------------------------------------------------

10)    2           0.30     0.15    0.01%      0.30     0.15    0.01%  add-zsh-hook

-----------------------------------------------------------------------------------

12)    4           0.15     0.04    0.01%      0.07     0.02    0.00%  complete
       4/1997      0.08     0.02    0.00%      0.08     0.02             compdef [3]

-----------------------------------------------------------------------------------

       1/1         0.12     0.12    0.01%      0.12     0.12             nvm [2]
11)    1           0.12     0.12    0.01%      0.12     0.12    0.01%  nvm_has

-----------------------------------------------------------------------------------

       4/4         0.05     0.01    0.00%      0.05     0.01             nvm_die_on_prefix [8]
13)    4           0.05     0.01    0.00%      0.05     0.01    0.00%  nvm_npmrc_bad_news_bears

-----------------------------------------------------------------------------------

14)    2           0.01     0.01    0.00%      0.01     0.01    0.00%  bashcompinit

-----------------------------------------------------------------------------------

16)    1           0.00     0.00    0.00%      0.00     0.00    0.00%  nvm_is_zsh
#3
num  calls                time                       self            name
-----------------------------------------------------------------------------------
 1)    2         908.93   454.47   41.81%    908.93   454.47   41.81%  compdump
 2)    2         521.17   260.59   23.97%    282.23   141.12   12.98%  nvm
 3) 1997         259.08     0.13   11.92%    259.08     0.13   11.92%  compdef
 4)    2        1491.05   745.53   68.58%    253.91   126.96   11.68%  compinit
 5)    1         210.54   210.54    9.68%    184.09   184.09    8.47%  nvm_ensure_version_installed
 6)    1         682.50   682.50   31.39%    161.33   161.33    7.42%  nvm_auto
 7)    4          69.24    17.31    3.18%     69.24    17.31    3.18%  compaudit
 8)    1          28.28    28.28    1.30%     28.23    28.23    1.30%  nvm_die_on_prefix
 9)    1          26.45    26.45    1.22%     26.45    26.45    1.22%  nvm_is_version_installed
10)    2           0.29     0.15    0.01%      0.29     0.15    0.01%  add-zsh-hook
11)    1           0.13     0.13    0.01%      0.13     0.13    0.01%  nvm_has
12)    4           0.18     0.05    0.01%      0.09     0.02    0.00%  complete
13)    4           0.04     0.01    0.00%      0.04     0.01    0.00%  nvm_npmrc_bad_news_bears
14)    2           0.01     0.01    0.00%      0.01     0.01    0.00%  bashcompinit
15)    1         682.51   682.51   31.39%      0.01     0.01    0.00%  nvm_process_parameters
16)    1           0.00     0.00    0.00%      0.00     0.00    0.00%  nvm_is_zsh

-----------------------------------------------------------------------------------

 4)    2        1491.05   745.53   68.58%    253.91   126.96   11.68%  compinit
       2/4        69.24    34.62    3.18%      0.42     0.21             compaudit [7]
    1992/1997    258.97     0.13   11.91%    258.97     0.13             compdef [3]
       2/2       908.93   454.47   41.81%    908.93   454.47             compdump [1]

-----------------------------------------------------------------------------------

       2/2       908.93   454.47   41.81%    908.93   454.47             compinit [4]
 1)    2         908.93   454.47   41.81%    908.93   454.47   41.81%  compdump

-----------------------------------------------------------------------------------

15)    1         682.51   682.51   31.39%      0.01     0.01    0.00%  nvm_process_parameters
       1/1       682.50   682.50   31.39%    161.33   161.33             nvm_auto [6]

-----------------------------------------------------------------------------------

       1/1       682.50   682.50   31.39%    161.33   161.33             nvm_process_parameters [15]
 6)    1         682.50   682.50   31.39%    161.33   161.33    7.42%  nvm_auto
       1/2       521.17   521.17   23.97%     10.35    10.35             nvm [2]

-----------------------------------------------------------------------------------

       1/2       521.17   521.17   23.97%     10.35    10.35             nvm_auto [6]
       1/2       510.82   510.82   23.50%    271.88   271.88             nvm [2]
 2)    2         521.17   260.59   23.97%    282.23   141.12   12.98%  nvm
       1/1         0.13     0.13    0.01%      0.13     0.13             nvm_has [11]
       1/1        28.28    28.28    1.30%     28.23    28.23             nvm_die_on_prefix [8]
       1/1       210.54   210.54    9.68%    184.09   184.09             nvm_ensure_version_installed [5]
       1/2       510.82   510.82   23.50%    271.88   271.88             nvm [2]

-----------------------------------------------------------------------------------

    1992/1997    258.97     0.13   11.91%    258.97     0.13             compinit [4]
       4/1997      0.10     0.02    0.00%      0.10     0.02             complete [12]
 3) 1997         259.08     0.13   11.92%    259.08     0.13   11.92%  compdef

-----------------------------------------------------------------------------------

       1/1       210.54   210.54    9.68%    184.09   184.09             nvm [2]
 5)    1         210.54   210.54    9.68%    184.09   184.09    8.47%  nvm_ensure_version_installed
       1/1        26.45    26.45    1.22%     26.45    26.45             nvm_is_version_installed [9]

-----------------------------------------------------------------------------------

       2/4        69.24    34.62    3.18%      0.42     0.21             compinit [4]
       2/4        68.82    34.41    3.17%     68.82    34.41             compaudit [7]
 7)    4          69.24    17.31    3.18%     69.24    17.31    3.18%  compaudit
       2/4        68.82    34.41    3.17%     68.82    34.41             compaudit [7]

-----------------------------------------------------------------------------------

       1/1        28.28    28.28    1.30%     28.23    28.23             nvm [2]
 8)    1          28.28    28.28    1.30%     28.23    28.23    1.30%  nvm_die_on_prefix
       4/4         0.04     0.01    0.00%      0.04     0.01             nvm_npmrc_bad_news_bears [13]

-----------------------------------------------------------------------------------

       1/1        26.45    26.45    1.22%     26.45    26.45             nvm_ensure_version_installed [5]
 9)    1          26.45    26.45    1.22%     26.45    26.45    1.22%  nvm_is_version_installed

-----------------------------------------------------------------------------------

10)    2           0.29     0.15    0.01%      0.29     0.15    0.01%  add-zsh-hook

-----------------------------------------------------------------------------------

12)    4           0.18     0.05    0.01%      0.09     0.02    0.00%  complete
       4/1997      0.10     0.02    0.00%      0.10     0.02             compdef [3]

-----------------------------------------------------------------------------------

       1/1         0.13     0.13    0.01%      0.13     0.13             nvm [2]
11)    1           0.13     0.13    0.01%      0.13     0.13    0.01%  nvm_has

-----------------------------------------------------------------------------------

       4/4         0.04     0.01    0.00%      0.04     0.01             nvm_die_on_prefix [8]
13)    4           0.04     0.01    0.00%      0.04     0.01    0.00%  nvm_npmrc_bad_news_bears

-----------------------------------------------------------------------------------

14)    2           0.01     0.01    0.00%      0.01     0.01    0.00%  bashcompinit

-----------------------------------------------------------------------------------

16)    1           0.00     0.00    0.00%      0.00     0.00    0.00%  nvm_is_zsh
