
#1
num  calls                time                       self            name
-----------------------------------------------------------------------------------
 1)    1         438.09   438.09   27.87%    438.09   438.09   27.87%  compdump
 2)    2         544.15   272.07   34.62%    291.44   145.72   18.54%  nvm
 3)    1         224.20   224.20   14.26%    194.83   194.83   12.40%  nvm_ensure_version_installed
 4)    1         730.84   730.84   46.50%    186.69   186.69   11.88%  nvm_auto
 5) 1001         184.92     0.18   11.77%    184.92     0.18   11.77%  compdef
 6)    2         840.04   420.02   53.45%    180.07    90.04   11.46%  compinit
 7)    2          37.05    18.53    2.36%     37.05    18.53    2.36%  compaudit
 8)    1          29.38    29.38    1.87%     29.38    29.38    1.87%  nvm_is_version_installed
 9)    1          28.37    28.37    1.80%     28.31    28.31    1.80%  nvm_die_on_prefix
10)    2           0.70     0.35    0.04%      0.70     0.35    0.04%  add-zsh-hook
11)    1           0.14     0.14    0.01%      0.14     0.14    0.01%  nvm_has
12)    4           0.15     0.04    0.01%      0.08     0.02    0.00%  complete
13)    4           0.05     0.01    0.00%      0.05     0.01    0.00%  nvm_npmrc_bad_news_bears
14)    1         730.85   730.85   46.50%      0.01     0.01    0.00%  nvm_process_parameters
15)    2           0.01     0.01    0.00%      0.01     0.01    0.00%  bashcompinit
16)    1           0.00     0.00    0.00%      0.00     0.00    0.00%  nvm_is_zsh

-----------------------------------------------------------------------------------

 6)    2         840.04   420.02   53.45%    180.07    90.04   11.46%  compinit
       1/2        37.05    37.05    2.36%      0.22     0.22             compaudit [7]
     996/1001    184.82     0.19   11.76%    184.82     0.19             compdef [5]
       1/1       438.09   438.09   27.87%    438.09   438.09             compdump [1]

-----------------------------------------------------------------------------------

14)    1         730.85   730.85   46.50%      0.01     0.01    0.00%  nvm_process_parameters
       1/1       730.84   730.84   46.50%    186.69   186.69             nvm_auto [4]

-----------------------------------------------------------------------------------

       1/1       730.84   730.84   46.50%    186.69   186.69             nvm_process_parameters [14]
 4)    1         730.84   730.84   46.50%    186.69   186.69   11.88%  nvm_auto
       1/2       544.15   544.15   34.62%     12.69    12.69             nvm [2]

-----------------------------------------------------------------------------------

       1/2       544.15   544.15   34.62%     12.69    12.69             nvm_auto [4]
       1/2       531.46   531.46   33.81%    278.75   278.75             nvm [2]
 2)    2         544.15   272.07   34.62%    291.44   145.72   18.54%  nvm
       1/1         0.14     0.14    0.01%      0.14     0.14             nvm_has [11]
       1/1        28.37    28.37    1.80%     28.31    28.31             nvm_die_on_prefix [9]
       1/1       224.20   224.20   14.26%    194.83   194.83             nvm_ensure_version_installed [3]
       1/2       531.46   531.46   33.81%    278.75   278.75             nvm [2]

-----------------------------------------------------------------------------------

       1/1       438.09   438.09   27.87%    438.09   438.09             compinit [6]
 1)    1         438.09   438.09   27.87%    438.09   438.09   27.87%  compdump

-----------------------------------------------------------------------------------

       1/1       224.20   224.20   14.26%    194.83   194.83             nvm [2]
 3)    1         224.20   224.20   14.26%    194.83   194.83   12.40%  nvm_ensure_version_installed
       1/1        29.38    29.38    1.87%     29.38    29.38             nvm_is_version_installed [8]

-----------------------------------------------------------------------------------

     996/1001    184.82     0.19   11.76%    184.82     0.19             compinit [6]
       4/1001      0.08     0.02    0.00%      0.08     0.02             complete [12]
 5) 1001         184.92     0.18   11.77%    184.92     0.18   11.77%  compdef

-----------------------------------------------------------------------------------

       1/2        37.05    37.05    2.36%      0.22     0.22             compinit [6]
       1/2        36.84    36.84    2.34%     36.84    36.84             compaudit [7]
 7)    2          37.05    18.53    2.36%     37.05    18.53    2.36%  compaudit
       1/2        36.84    36.84    2.34%     36.84    36.84             compaudit [7]

-----------------------------------------------------------------------------------

       1/1        29.38    29.38    1.87%     29.38    29.38             nvm_ensure_version_installed [3]
 8)    1          29.38    29.38    1.87%     29.38    29.38    1.87%  nvm_is_version_installed

-----------------------------------------------------------------------------------

       1/1        28.37    28.37    1.80%     28.31    28.31             nvm [2]
 9)    1          28.37    28.37    1.80%     28.31    28.31    1.80%  nvm_die_on_prefix
       4/4         0.05     0.01    0.00%      0.05     0.01             nvm_npmrc_bad_news_bears [13]

-----------------------------------------------------------------------------------

10)    2           0.70     0.35    0.04%      0.70     0.35    0.04%  add-zsh-hook

-----------------------------------------------------------------------------------

12)    4           0.15     0.04    0.01%      0.08     0.02    0.00%  complete
       4/1001      0.08     0.02    0.00%      0.08     0.02             compdef [5]

-----------------------------------------------------------------------------------

       1/1         0.14     0.14    0.01%      0.14     0.14             nvm [2]
11)    1           0.14     0.14    0.01%      0.14     0.14    0.01%  nvm_has

-----------------------------------------------------------------------------------

       4/4         0.05     0.01    0.00%      0.05     0.01             nvm_die_on_prefix [9]
13)    4           0.05     0.01    0.00%      0.05     0.01    0.00%  nvm_npmrc_bad_news_bears

-----------------------------------------------------------------------------------

15)    2           0.01     0.01    0.00%      0.01     0.01    0.00%  bashcompinit

-----------------------------------------------------------------------------------

16)    1           0.00     0.00    0.00%      0.00     0.00    0.00%  nvm_is_zsh
#2
num  calls                time                       self            name
-----------------------------------------------------------------------------------
 1)    1         446.12   446.12   30.75%    446.12   446.12   30.75%  compdump
 2)    2         497.16   248.58   34.27%    259.49   129.74   17.89%  nvm
 3) 1001         185.19     0.19   12.77%    185.19     0.19   12.77%  compdef
 4)    1         209.48   209.48   14.44%    183.20   183.20   12.63%  nvm_ensure_version_installed
 5)    2         823.52   411.76   56.77%    156.58    78.29   10.79%  compinit
 6)    1         626.56   626.56   43.19%    129.40   129.40    8.92%  nvm_auto
 7)    2          35.73    17.87    2.46%     35.73    17.87    2.46%  compaudit
 8)    1          28.06    28.06    1.93%     28.01    28.01    1.93%  nvm_die_on_prefix
 9)    1          26.28    26.28    1.81%     26.28    26.28    1.81%  nvm_is_version_installed
10)    2           0.36     0.18    0.02%      0.36     0.18    0.02%  add-zsh-hook
11)    1           0.14     0.14    0.01%      0.14     0.14    0.01%  nvm_has
12)    4           0.15     0.04    0.01%      0.07     0.02    0.00%  complete
13)    4           0.05     0.01    0.00%      0.05     0.01    0.00%  nvm_npmrc_bad_news_bears
14)    1         626.57   626.57   43.19%      0.01     0.01    0.00%  nvm_process_parameters
15)    2           0.01     0.01    0.00%      0.01     0.01    0.00%  bashcompinit
16)    1           0.00     0.00    0.00%      0.00     0.00    0.00%  nvm_is_zsh

-----------------------------------------------------------------------------------

 5)    2         823.52   411.76   56.77%    156.58    78.29   10.79%  compinit
       1/2        35.73    35.73    2.46%      0.19     0.19             compaudit [7]
     996/1001    185.09     0.19   12.76%    185.09     0.19             compdef [3]
       1/1       446.12   446.12   30.75%    446.12   446.12             compdump [1]

-----------------------------------------------------------------------------------

14)    1         626.57   626.57   43.19%      0.01     0.01    0.00%  nvm_process_parameters
       1/1       626.56   626.56   43.19%    129.40   129.40             nvm_auto [6]

-----------------------------------------------------------------------------------

       1/1       626.56   626.56   43.19%    129.40   129.40             nvm_process_parameters [14]
 6)    1         626.56   626.56   43.19%    129.40   129.40    8.92%  nvm_auto
       1/2       497.16   497.16   34.27%      8.34     8.34             nvm [2]

-----------------------------------------------------------------------------------

       1/2       497.16   497.16   34.27%      8.34     8.34             nvm_auto [6]
       1/2       488.83   488.83   33.70%    251.15   251.15             nvm [2]
 2)    2         497.16   248.58   34.27%    259.49   129.74   17.89%  nvm
       1/1         0.14     0.14    0.01%      0.14     0.14             nvm_has [11]
       1/1        28.06    28.06    1.93%     28.01    28.01             nvm_die_on_prefix [8]
       1/1       209.48   209.48   14.44%    183.20   183.20             nvm_ensure_version_installed [4]
       1/2       488.83   488.83   33.70%    251.15   251.15             nvm [2]

-----------------------------------------------------------------------------------

       1/1       446.12   446.12   30.75%    446.12   446.12             compinit [5]
 1)    1         446.12   446.12   30.75%    446.12   446.12   30.75%  compdump

-----------------------------------------------------------------------------------

       1/1       209.48   209.48   14.44%    183.20   183.20             nvm [2]
 4)    1         209.48   209.48   14.44%    183.20   183.20   12.63%  nvm_ensure_version_installed
       1/1        26.28    26.28    1.81%     26.28    26.28             nvm_is_version_installed [9]

-----------------------------------------------------------------------------------

     996/1001    185.09     0.19   12.76%    185.09     0.19             compinit [5]
       4/1001      0.08     0.02    0.01%      0.08     0.02             complete [12]
 3) 1001         185.19     0.19   12.77%    185.19     0.19   12.77%  compdef

-----------------------------------------------------------------------------------

       1/2        35.73    35.73    2.46%      0.19     0.19             compinit [5]
       1/2        35.54    35.54    2.45%     35.54    35.54             compaudit [7]
 7)    2          35.73    17.87    2.46%     35.73    17.87    2.46%  compaudit
       1/2        35.54    35.54    2.45%     35.54    35.54             compaudit [7]

-----------------------------------------------------------------------------------

       1/1        28.06    28.06    1.93%     28.01    28.01             nvm [2]
 8)    1          28.06    28.06    1.93%     28.01    28.01    1.93%  nvm_die_on_prefix
       4/4         0.05     0.01    0.00%      0.05     0.01             nvm_npmrc_bad_news_bears [13]

-----------------------------------------------------------------------------------

       1/1        26.28    26.28    1.81%     26.28    26.28             nvm_ensure_version_installed [4]
 9)    1          26.28    26.28    1.81%     26.28    26.28    1.81%  nvm_is_version_installed

-----------------------------------------------------------------------------------

10)    2           0.36     0.18    0.02%      0.36     0.18    0.02%  add-zsh-hook

-----------------------------------------------------------------------------------

12)    4           0.15     0.04    0.01%      0.07     0.02    0.00%  complete
       4/1001      0.08     0.02    0.01%      0.08     0.02             compdef [3]

-----------------------------------------------------------------------------------

       1/1         0.14     0.14    0.01%      0.14     0.14             nvm [2]
11)    1           0.14     0.14    0.01%      0.14     0.14    0.01%  nvm_has

-----------------------------------------------------------------------------------

       4/4         0.05     0.01    0.00%      0.05     0.01             nvm_die_on_prefix [8]
13)    4           0.05     0.01    0.00%      0.05     0.01    0.00%  nvm_npmrc_bad_news_bears

-----------------------------------------------------------------------------------

15)    2           0.01     0.01    0.00%      0.01     0.01    0.00%  bashcompinit

-----------------------------------------------------------------------------------

16)    1           0.00     0.00    0.00%      0.00     0.00    0.00%  nvm_is_zsh
#3
num  calls                time                       self            name
-----------------------------------------------------------------------------------
 1)    1         440.56   440.56   30.62%    440.56   440.56   30.62%  compdump
 2)    2         494.88   247.44   34.40%    260.57   130.28   18.11%  nvm
 3) 1001         180.93     0.18   12.58%    180.93     0.18   12.58%  compdef
 4)    1         205.73   205.73   14.30%    179.27   179.27   12.46%  nvm_ensure_version_installed
 5)    2         815.28   407.64   56.67%    158.43    79.21   11.01%  compinit
 6)    1         622.82   622.82   43.29%    127.94   127.94    8.89%  nvm_auto
 7)    2          35.46    17.73    2.46%     35.46    17.73    2.46%  compaudit
 8)    1          28.45    28.45    1.98%     28.41    28.41    1.97%  nvm_die_on_prefix
 9)    1          26.46    26.46    1.84%     26.46    26.46    1.84%  nvm_is_version_installed
10)    2           0.36     0.18    0.03%      0.36     0.18    0.03%  add-zsh-hook
11)    1           0.13     0.13    0.01%      0.13     0.13    0.01%  nvm_has
12)    4           0.15     0.04    0.01%      0.07     0.02    0.00%  complete
13)    4           0.04     0.01    0.00%      0.04     0.01    0.00%  nvm_npmrc_bad_news_bears
14)    1         622.83   622.83   43.29%      0.01     0.01    0.00%  nvm_process_parameters
15)    2           0.01     0.01    0.00%      0.01     0.01    0.00%  bashcompinit
16)    1           0.00     0.00    0.00%      0.00     0.00    0.00%  nvm_is_zsh

-----------------------------------------------------------------------------------

 5)    2         815.28   407.64   56.67%    158.43    79.21   11.01%  compinit
       1/2        35.46    35.46    2.46%      0.20     0.20             compaudit [7]
     996/1001    180.84     0.18   12.57%    180.84     0.18             compdef [3]
       1/1       440.56   440.56   30.62%    440.56   440.56             compdump [1]

-----------------------------------------------------------------------------------

14)    1         622.83   622.83   43.29%      0.01     0.01    0.00%  nvm_process_parameters
       1/1       622.82   622.82   43.29%    127.94   127.94             nvm_auto [6]

-----------------------------------------------------------------------------------

       1/1       622.82   622.82   43.29%    127.94   127.94             nvm_process_parameters [14]
 6)    1         622.82   622.82   43.29%    127.94   127.94    8.89%  nvm_auto
       1/2       494.88   494.88   34.40%      7.94     7.94             nvm [2]

-----------------------------------------------------------------------------------

       1/2       494.88   494.88   34.40%      7.94     7.94             nvm_auto [6]
       1/2       486.95   486.95   33.85%    252.63   252.63             nvm [2]
 2)    2         494.88   247.44   34.40%    260.57   130.28   18.11%  nvm
       1/1         0.13     0.13    0.01%      0.13     0.13             nvm_has [11]
       1/1        28.45    28.45    1.98%     28.41    28.41             nvm_die_on_prefix [8]
       1/1       205.73   205.73   14.30%    179.27   179.27             nvm_ensure_version_installed [4]
       1/2       486.95   486.95   33.85%    252.63   252.63             nvm [2]

-----------------------------------------------------------------------------------

       1/1       440.56   440.56   30.62%    440.56   440.56             compinit [5]
 1)    1         440.56   440.56   30.62%    440.56   440.56   30.62%  compdump

-----------------------------------------------------------------------------------

       1/1       205.73   205.73   14.30%    179.27   179.27             nvm [2]
 4)    1         205.73   205.73   14.30%    179.27   179.27   12.46%  nvm_ensure_version_installed
       1/1        26.46    26.46    1.84%     26.46    26.46             nvm_is_version_installed [9]

-----------------------------------------------------------------------------------

     996/1001    180.84     0.18   12.57%    180.84     0.18             compinit [5]
       4/1001      0.08     0.02    0.01%      0.08     0.02             complete [12]
 3) 1001         180.93     0.18   12.58%    180.93     0.18   12.58%  compdef

-----------------------------------------------------------------------------------

       1/2        35.46    35.46    2.46%      0.20     0.20             compinit [5]
       1/2        35.27    35.27    2.45%     35.27    35.27             compaudit [7]
 7)    2          35.46    17.73    2.46%     35.46    17.73    2.46%  compaudit
       1/2        35.27    35.27    2.45%     35.27    35.27             compaudit [7]

-----------------------------------------------------------------------------------

       1/1        28.45    28.45    1.98%     28.41    28.41             nvm [2]
 8)    1          28.45    28.45    1.98%     28.41    28.41    1.97%  nvm_die_on_prefix
       4/4         0.04     0.01    0.00%      0.04     0.01             nvm_npmrc_bad_news_bears [13]

-----------------------------------------------------------------------------------

       1/1        26.46    26.46    1.84%     26.46    26.46             nvm_ensure_version_installed [4]
 9)    1          26.46    26.46    1.84%     26.46    26.46    1.84%  nvm_is_version_installed

-----------------------------------------------------------------------------------

10)    2           0.36     0.18    0.03%      0.36     0.18    0.03%  add-zsh-hook

-----------------------------------------------------------------------------------

12)    4           0.15     0.04    0.01%      0.07     0.02    0.00%  complete
       4/1001      0.08     0.02    0.01%      0.08     0.02             compdef [3]

-----------------------------------------------------------------------------------

       1/1         0.13     0.13    0.01%      0.13     0.13             nvm [2]
11)    1           0.13     0.13    0.01%      0.13     0.13    0.01%  nvm_has

-----------------------------------------------------------------------------------

       4/4         0.04     0.01    0.00%      0.04     0.01             nvm_die_on_prefix [8]
13)    4           0.04     0.01    0.00%      0.04     0.01    0.00%  nvm_npmrc_bad_news_bears

-----------------------------------------------------------------------------------

15)    2           0.01     0.01    0.00%      0.01     0.01    0.00%  bashcompinit

-----------------------------------------------------------------------------------

16)    1           0.00     0.00    0.00%      0.00     0.00    0.00%  nvm_is_zsh
