
#1
num  calls                time                       self            name
-----------------------------------------------------------------------------------
 1)    4        1714.19   428.55   50.55%   1714.19   428.55   50.55%  compdump
 2)    4        2987.16   746.79   88.09%    605.92   151.48   17.87%  compinit
 3) 3989         481.35     0.12   14.20%    481.35     0.12   14.20%  compdef
 4)    8         185.80    23.22    5.48%    185.80    23.22    5.48%  compaudit
 5)    2         305.80   152.90    9.02%    159.54    79.77    4.70%  nvm
 6)    1         403.24   403.24   11.89%     97.44    97.44    2.87%  nvm_auto
 7)    1         109.67   109.67    3.23%     91.72    91.72    2.70%  nvm_ensure_version_installed
 8)    1          36.20    36.20    1.07%     35.18    35.18    1.04%  nvm_die_on_prefix
 9)    1          17.95    17.95    0.53%     17.95    17.95    0.53%  nvm_is_version_installed
10)    4           1.01     0.25    0.03%      1.01     0.25    0.03%  nvm_npmrc_bad_news_bears
11)    1           0.40     0.40    0.01%      0.40     0.40    0.01%  nvm_has
12)    2           0.36     0.18    0.01%      0.36     0.18    0.01%  add-zsh-hook
13)    4           0.16     0.04    0.00%      0.08     0.02    0.00%  complete
14)    2           0.01     0.01    0.00%      0.01     0.01    0.00%  bashcompinit
15)    1         403.25   403.25   11.89%      0.01     0.01    0.00%  nvm_process_parameters
16)    1           0.00     0.00    0.00%      0.00     0.00    0.00%  nvm_is_zsh

-----------------------------------------------------------------------------------

 2)    4        2987.16   746.79   88.09%    605.92   151.48   17.87%  compinit
       4/8       185.80    46.45    5.48%      0.97     0.24             compaudit [4]
    3984/3989    481.25     0.12   14.19%    481.25     0.12             compdef [3]
       4/4      1714.19   428.55   50.55%   1714.19   428.55             compdump [1]

-----------------------------------------------------------------------------------

       4/4      1714.19   428.55   50.55%   1714.19   428.55             compinit [2]
 1)    4        1714.19   428.55   50.55%   1714.19   428.55   50.55%  compdump

-----------------------------------------------------------------------------------

    3984/3989    481.25     0.12   14.19%    481.25     0.12             compinit [2]
       4/3989      0.09     0.02    0.00%      0.09     0.02             complete [13]
 3) 3989         481.35     0.12   14.20%    481.35     0.12   14.20%  compdef

-----------------------------------------------------------------------------------

15)    1         403.25   403.25   11.89%      0.01     0.01    0.00%  nvm_process_parameters
       1/1       403.24   403.24   11.89%     97.44    97.44             nvm_auto [6]

-----------------------------------------------------------------------------------

       1/1       403.24   403.24   11.89%     97.44    97.44             nvm_process_parameters [15]
 6)    1         403.24   403.24   11.89%     97.44    97.44    2.87%  nvm_auto
       1/2       305.80   305.80    9.02%      4.54     4.54             nvm [5]

-----------------------------------------------------------------------------------

       1/2       305.80   305.80    9.02%      4.54     4.54             nvm_auto [6]
       1/2       301.26   301.26    8.88%    155.00   155.00             nvm [5]
 5)    2         305.80   152.90    9.02%    159.54    79.77    4.70%  nvm
       1/1         0.40     0.40    0.01%      0.40     0.40             nvm_has [11]
       1/1        36.20    36.20    1.07%     35.18    35.18             nvm_die_on_prefix [8]
       1/1       109.67   109.67    3.23%     91.72    91.72             nvm_ensure_version_installed [7]
       1/2       301.26   301.26    8.88%    155.00   155.00             nvm [5]

-----------------------------------------------------------------------------------

       4/8       185.80    46.45    5.48%      0.97     0.24             compinit [2]
       4/8       184.83    46.21    5.45%    184.83    46.21             compaudit [4]
 4)    8         185.80    23.22    5.48%    185.80    23.22    5.48%  compaudit
       4/8       184.83    46.21    5.45%    184.83    46.21             compaudit [4]

-----------------------------------------------------------------------------------

       1/1       109.67   109.67    3.23%     91.72    91.72             nvm [5]
 7)    1         109.67   109.67    3.23%     91.72    91.72    2.70%  nvm_ensure_version_installed
       1/1        17.95    17.95    0.53%     17.95    17.95             nvm_is_version_installed [9]

-----------------------------------------------------------------------------------

       1/1        36.20    36.20    1.07%     35.18    35.18             nvm [5]
 8)    1          36.20    36.20    1.07%     35.18    35.18    1.04%  nvm_die_on_prefix
       4/4         1.01     0.25    0.03%      1.01     0.25             nvm_npmrc_bad_news_bears [10]

-----------------------------------------------------------------------------------

       1/1        17.95    17.95    0.53%     17.95    17.95             nvm_ensure_version_installed [7]
 9)    1          17.95    17.95    0.53%     17.95    17.95    0.53%  nvm_is_version_installed

-----------------------------------------------------------------------------------

       4/4         1.01     0.25    0.03%      1.01     0.25             nvm_die_on_prefix [8]
10)    4           1.01     0.25    0.03%      1.01     0.25    0.03%  nvm_npmrc_bad_news_bears

-----------------------------------------------------------------------------------

       1/1         0.40     0.40    0.01%      0.40     0.40             nvm [5]
11)    1           0.40     0.40    0.01%      0.40     0.40    0.01%  nvm_has

-----------------------------------------------------------------------------------

12)    2           0.36     0.18    0.01%      0.36     0.18    0.01%  add-zsh-hook

-----------------------------------------------------------------------------------

13)    4           0.16     0.04    0.00%      0.08     0.02    0.00%  complete
       4/3989      0.09     0.02    0.00%      0.09     0.02             compdef [3]

-----------------------------------------------------------------------------------

14)    2           0.01     0.01    0.00%      0.01     0.01    0.00%  bashcompinit

-----------------------------------------------------------------------------------

16)    1           0.00     0.00    0.00%      0.00     0.00    0.00%  nvm_is_zsh
#2
num  calls                time                       self            name
-----------------------------------------------------------------------------------
 1)    4        1742.18   435.55   54.91%   1742.18   435.55   54.91%  compdump
 2)    4        2834.12   708.53   89.32%    501.44   125.36   15.80%  compinit
 3) 3989         427.69     0.11   13.48%    427.69     0.11   13.48%  compdef
 4)    8         162.92    20.36    5.13%    162.92    20.36    5.13%  compaudit
 5)    2         285.05   142.52    8.98%    154.64    77.32    4.87%  nvm
 6)    1         107.76   107.76    3.40%     92.07    92.07    2.90%  nvm_ensure_version_installed
 7)    1         338.25   338.25   10.66%     53.20    53.20    1.68%  nvm_auto
 8)    1          22.43    22.43    0.71%     22.39    22.39    0.71%  nvm_die_on_prefix
 9)    1          15.69    15.69    0.49%     15.69    15.69    0.49%  nvm_is_version_installed
10)    2           0.33     0.17    0.01%      0.33     0.17    0.01%  add-zsh-hook
11)    1           0.21     0.21    0.01%      0.21     0.21    0.01%  nvm_has
12)    4           0.16     0.04    0.00%      0.07     0.02    0.00%  complete
13)    4           0.05     0.01    0.00%      0.05     0.01    0.00%  nvm_npmrc_bad_news_bears
14)    2           0.01     0.00    0.00%      0.01     0.00    0.00%  bashcompinit
15)    1         338.26   338.26   10.66%      0.01     0.01    0.00%  nvm_process_parameters
16)    1           0.00     0.00    0.00%      0.00     0.00    0.00%  nvm_is_zsh

-----------------------------------------------------------------------------------

 2)    4        2834.12   708.53   89.32%    501.44   125.36   15.80%  compinit
       4/8       162.92    40.73    5.13%      0.88     0.22             compaudit [4]
    3984/3989    427.58     0.11   13.48%    427.58     0.11             compdef [3]
       4/4      1742.18   435.55   54.91%   1742.18   435.55             compdump [1]

-----------------------------------------------------------------------------------

       4/4      1742.18   435.55   54.91%   1742.18   435.55             compinit [2]
 1)    4        1742.18   435.55   54.91%   1742.18   435.55   54.91%  compdump

-----------------------------------------------------------------------------------

    3984/3989    427.58     0.11   13.48%    427.58     0.11             compinit [2]
       4/3989      0.08     0.02    0.00%      0.08     0.02             complete [12]
 3) 3989         427.69     0.11   13.48%    427.69     0.11   13.48%  compdef

-----------------------------------------------------------------------------------

15)    1         338.26   338.26   10.66%      0.01     0.01    0.00%  nvm_process_parameters
       1/1       338.25   338.25   10.66%     53.20    53.20             nvm_auto [7]

-----------------------------------------------------------------------------------

       1/1       338.25   338.25   10.66%     53.20    53.20             nvm_process_parameters [15]
 7)    1         338.25   338.25   10.66%     53.20    53.20    1.68%  nvm_auto
       1/2       285.05   285.05    8.98%      4.19     4.19             nvm [5]

-----------------------------------------------------------------------------------

       1/2       285.05   285.05    8.98%      4.19     4.19             nvm_auto [7]
       1/2       280.86   280.86    8.85%    150.46   150.46             nvm [5]
 5)    2         285.05   142.52    8.98%    154.64    77.32    4.87%  nvm
       1/1         0.21     0.21    0.01%      0.21     0.21             nvm_has [11]
       1/1        22.43    22.43    0.71%     22.39    22.39             nvm_die_on_prefix [8]
       1/1       107.76   107.76    3.40%     92.07    92.07             nvm_ensure_version_installed [6]
       1/2       280.86   280.86    8.85%    150.46   150.46             nvm [5]

-----------------------------------------------------------------------------------

       4/8       162.92    40.73    5.13%      0.88     0.22             compinit [2]
       4/8       162.04    40.51    5.11%    162.04    40.51             compaudit [4]
 4)    8         162.92    20.36    5.13%    162.92    20.36    5.13%  compaudit
       4/8       162.04    40.51    5.11%    162.04    40.51             compaudit [4]

-----------------------------------------------------------------------------------

       1/1       107.76   107.76    3.40%     92.07    92.07             nvm [5]
 6)    1         107.76   107.76    3.40%     92.07    92.07    2.90%  nvm_ensure_version_installed
       1/1        15.69    15.69    0.49%     15.69    15.69             nvm_is_version_installed [9]

-----------------------------------------------------------------------------------

       1/1        22.43    22.43    0.71%     22.39    22.39             nvm [5]
 8)    1          22.43    22.43    0.71%     22.39    22.39    0.71%  nvm_die_on_prefix
       4/4         0.05     0.01    0.00%      0.05     0.01             nvm_npmrc_bad_news_bears [13]

-----------------------------------------------------------------------------------

       1/1        15.69    15.69    0.49%     15.69    15.69             nvm_ensure_version_installed [6]
 9)    1          15.69    15.69    0.49%     15.69    15.69    0.49%  nvm_is_version_installed

-----------------------------------------------------------------------------------

10)    2           0.33     0.17    0.01%      0.33     0.17    0.01%  add-zsh-hook

-----------------------------------------------------------------------------------

       1/1         0.21     0.21    0.01%      0.21     0.21             nvm [5]
11)    1           0.21     0.21    0.01%      0.21     0.21    0.01%  nvm_has

-----------------------------------------------------------------------------------

12)    4           0.16     0.04    0.00%      0.07     0.02    0.00%  complete
       4/3989      0.08     0.02    0.00%      0.08     0.02             compdef [3]

-----------------------------------------------------------------------------------

       4/4         0.05     0.01    0.00%      0.05     0.01             nvm_die_on_prefix [8]
13)    4           0.05     0.01    0.00%      0.05     0.01    0.00%  nvm_npmrc_bad_news_bears

-----------------------------------------------------------------------------------

14)    2           0.01     0.00    0.00%      0.01     0.00    0.00%  bashcompinit

-----------------------------------------------------------------------------------

16)    1           0.00     0.00    0.00%      0.00     0.00    0.00%  nvm_is_zsh
#3
num  calls                time                       self            name
-----------------------------------------------------------------------------------
 1)    4        1731.98   433.00   53.74%   1731.98   433.00   53.74%  compdump
 2)    4        2845.83   711.46   88.30%    499.62   124.91   15.50%  compinit
 3) 3989         430.29     0.11   13.35%    430.29     0.11   13.35%  compdef
 4)    8         184.04    23.01    5.71%    184.04    23.01    5.71%  compaudit
 5)    2         302.69   151.34    9.39%    158.71    79.36    4.92%  nvm
 6)    1         109.73   109.73    3.40%     94.93    94.93    2.95%  nvm_ensure_version_installed
 7)    1         376.44   376.44   11.68%     73.75    73.75    2.29%  nvm_auto
 8)    1          34.07    34.07    1.06%     34.02    34.02    1.06%  nvm_die_on_prefix
 9)    1          14.79    14.79    0.46%     14.79    14.79    0.46%  nvm_is_version_installed
10)    2           0.29     0.15    0.01%      0.29     0.15    0.01%  add-zsh-hook
11)    1           0.18     0.18    0.01%      0.18     0.18    0.01%  nvm_has
12)    4           0.16     0.04    0.00%      0.07     0.02    0.00%  complete
13)    4           0.05     0.01    0.00%      0.05     0.01    0.00%  nvm_npmrc_bad_news_bears
14)    2           0.01     0.01    0.00%      0.01     0.01    0.00%  bashcompinit
15)    1         376.44   376.44   11.68%      0.01     0.01    0.00%  nvm_process_parameters
16)    1           0.00     0.00    0.00%      0.00     0.00    0.00%  nvm_is_zsh

-----------------------------------------------------------------------------------

 2)    4        2845.83   711.46   88.30%    499.62   124.91   15.50%  compinit
       4/8       184.04    46.01    5.71%      0.84     0.21             compaudit [4]
    3984/3989    430.18     0.11   13.35%    430.18     0.11             compdef [3]
       4/4      1731.98   433.00   53.74%   1731.98   433.00             compdump [1]

-----------------------------------------------------------------------------------

       4/4      1731.98   433.00   53.74%   1731.98   433.00             compinit [2]
 1)    4        1731.98   433.00   53.74%   1731.98   433.00   53.74%  compdump

-----------------------------------------------------------------------------------

    3984/3989    430.18     0.11   13.35%    430.18     0.11             compinit [2]
       4/3989      0.08     0.02    0.00%      0.08     0.02             complete [12]
 3) 3989         430.29     0.11   13.35%    430.29     0.11   13.35%  compdef

-----------------------------------------------------------------------------------

15)    1         376.44   376.44   11.68%      0.01     0.01    0.00%  nvm_process_parameters
       1/1       376.44   376.44   11.68%     73.75    73.75             nvm_auto [7]

-----------------------------------------------------------------------------------

       1/1       376.44   376.44   11.68%     73.75    73.75             nvm_process_parameters [15]
 7)    1         376.44   376.44   11.68%     73.75    73.75    2.29%  nvm_auto
       1/2       302.69   302.69    9.39%      4.54     4.54             nvm [5]

-----------------------------------------------------------------------------------

       1/2       302.69   302.69    9.39%      4.54     4.54             nvm_auto [7]
       1/2       298.15   298.15    9.25%    154.17   154.17             nvm [5]
 5)    2         302.69   151.34    9.39%    158.71    79.36    4.92%  nvm
       1/1         0.18     0.18    0.01%      0.18     0.18             nvm_has [11]
       1/1        34.07    34.07    1.06%     34.02    34.02             nvm_die_on_prefix [8]
       1/1       109.73   109.73    3.40%     94.93    94.93             nvm_ensure_version_installed [6]
       1/2       298.15   298.15    9.25%    154.17   154.17             nvm [5]

-----------------------------------------------------------------------------------

       4/8       184.04    46.01    5.71%      0.84     0.21             compinit [2]
       4/8       183.21    45.80    5.68%    183.21    45.80             compaudit [4]
 4)    8         184.04    23.01    5.71%    184.04    23.01    5.71%  compaudit
       4/8       183.21    45.80    5.68%    183.21    45.80             compaudit [4]

-----------------------------------------------------------------------------------

       1/1       109.73   109.73    3.40%     94.93    94.93             nvm [5]
 6)    1         109.73   109.73    3.40%     94.93    94.93    2.95%  nvm_ensure_version_installed
       1/1        14.79    14.79    0.46%     14.79    14.79             nvm_is_version_installed [9]

-----------------------------------------------------------------------------------

       1/1        34.07    34.07    1.06%     34.02    34.02             nvm [5]
 8)    1          34.07    34.07    1.06%     34.02    34.02    1.06%  nvm_die_on_prefix
       4/4         0.05     0.01    0.00%      0.05     0.01             nvm_npmrc_bad_news_bears [13]

-----------------------------------------------------------------------------------

       1/1        14.79    14.79    0.46%     14.79    14.79             nvm_ensure_version_installed [6]
 9)    1          14.79    14.79    0.46%     14.79    14.79    0.46%  nvm_is_version_installed

-----------------------------------------------------------------------------------

10)    2           0.29     0.15    0.01%      0.29     0.15    0.01%  add-zsh-hook

-----------------------------------------------------------------------------------

       1/1         0.18     0.18    0.01%      0.18     0.18             nvm [5]
11)    1           0.18     0.18    0.01%      0.18     0.18    0.01%  nvm_has

-----------------------------------------------------------------------------------

12)    4           0.16     0.04    0.00%      0.07     0.02    0.00%  complete
       4/3989      0.08     0.02    0.00%      0.08     0.02             compdef [3]

-----------------------------------------------------------------------------------

       4/4         0.05     0.01    0.00%      0.05     0.01             nvm_die_on_prefix [8]
13)    4           0.05     0.01    0.00%      0.05     0.01    0.00%  nvm_npmrc_bad_news_bears

-----------------------------------------------------------------------------------

14)    2           0.01     0.01    0.00%      0.01     0.01    0.00%  bashcompinit

-----------------------------------------------------------------------------------

16)    1           0.00     0.00    0.00%      0.00     0.00    0.00%  nvm_is_zsh
